{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react-hooks"],
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    ".frontend-dist/**",
    "**/*.d.ts"
  ]
}
